<view class="page">
  <view class="weui-panel__hd">当前项目：{{projectID}}</view>
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item wx:for="{{ list }}" title="{{item.title}}" name="{{item.id}}">
      <i-row>
        <i-col span="2" i-class="col-icon">
          <i-icon size="16" type="document" />
        </i-col>
        <i-col span="8" i-class="col-class">简介</i-col>
        <i-col span="14" i-class="col-content">{{item.content}}</i-col>
      </i-row>
      <i-row>
        <i-col span="2" i-class="col-icon">
          <i-icon size="16" type="time" />
        </i-col>
        <i-col span="8">开始时间</i-col>
        <i-col span="14" i-class="col-content">{{item.begin_time}}</i-col>
      </i-row>
      <i-row>
        <i-col span="2" i-class="col-icon">
          <i-icon size="16" type="time_fill" />
        </i-col>
        <i-col span="8" i-class="col-class">结束时间</i-col>
        <i-col span="14" i-class="col-content">{{item.end_time}}</i-col>
      </i-row>
      <view class="buttons">
        <button class="weui-button" wx:if="{{item.status==0}}" disabled='{{true}}'>签到已结束</button>
        <button class="weui-button" wx:if="{{item.status==1}}" catchtap='sign' id="{{item.id}}">点击签到</button>
        <button class="weui-button" wx:if="{{item.status==2}}" disabled='{{true}}'>已签到</button>
        <button class="weui-button" wx:if="{{item.status==3}}" disabled='{{true}}'>签到未开始</button>
      </view>
    </van-collapse-item>
  </van-collapse>
</view>

<!-- <view class="page__hd VBox">
        <view class="page__title">{{title}}的所有签到</view>
    </view> -->