<view class="page">
  <view wx:for="{{records}}" class="project-card">
    <div wx:if="{{type=='HISTORY'}}">
      <i-card title="{{item.project.title}}" bindtap="enterProject" id="{{item.project.id}}">
        <view slot="content">{{item.project.introduction}}</view>
        <view slot="footer">
          
            <view>
              <i-icon size="16" type="time" />认证工时：{{item.work_time}} 
              <button wx:if="{{item.is_comment=='False'}}" class="weui-btn" type="primary" data-joinrecordid="{{item.id}}" data-title="{{item.project.title}}" catchtap="comment">进行评价</button>
            </view>
          
        </view>
      </i-card>
    </div>

    <div wx:else>
      <i-card title="{{item.title}}" bindtap="enterProject" id="{{item.id}}">
        <view slot="content">{{item.introduction}}</view>
        <view slot="footer">
                    
        </view>
      </i-card>
    </div>

  </view>
</view>