<view class="page">
  <view wx:for="{{records}}" class="project-card">
    <i-card title="{{item.title}}" bindtap="enterProject" id="{{item.id}}">
      <view slot="content">{{item.introduction}}</view>
      <view slot="footer">
        <div wx:if="{{type=='HISTORY'}}">
          <view>
            <i-icon size="16" type="time" />认证工时：{{item.work_time}} </view>
        </div>
      </view>
    </i-card>
  </view>
</view>