<view class="page">
  <van-sticky>
    <view class="weui-search-bar">
      <button class="weui-btn mini-btn" type="default" size="mini" bindtap="showKinds">
        <i-icon type="other" />
      </button>
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </van-sticky>

  <view class="page_bd">
    <i-drawer mode="left" visible="{{showLeft1}}" bind:close="showKinds">
      <van-sidebar active-key="{{ projectsKind }}" bind:change="kindChange">
        <van-sidebar-item title="所有种类" />
        <van-sidebar-item title="文化教育" />
        <van-sidebar-item title="赛会服务" />
        <van-sidebar-item title="社区服务" />
        <van-sidebar-item title="医疗卫生" />
        <van-sidebar-item title="健康残障" />
        <van-sidebar-item title="校园讲解" />
        <van-sidebar-item title="其他活动" />
      </van-sidebar>
    </i-drawer>
    <!-- <button class="weui-btn" type="primary" bindtap="showKinds">
      <i-icon type="refresh" size="20" color="#ffffff" />
      {{typeText}}
    </button> -->

    <view>
      <!--轮播图-->
      <swiper class='lunbo' indicator-dots='true' autoplay='true' interval='4000' circular='true'>
        <view wx:for="{{swipers}}">
          <swiper-item class="banner" id="{{item.id}}" bind:tap="enterProject">
            <image src="{{item.cover}}"></image>
            <text>{{item.title}}</text>
          </swiper-item>
        </view>
      </swiper>

    </view>


    <view wx:for="{{projects}}" class="project-card" style="margin:5px">
      <i-card title="{{item.title}}" extra="{{item.require_num}}人" bindtap="enterProject" id="{{item.id}}">
        <view slot="content">
          <van-tag plain mark type="success">{{item.type}}</van-tag> {{item.introduction}}</view>
        <view slot="footer">
          <van-icon name="underway-o" size="10px"></van-icon> {{item.begin_datetime}} ~ {{item.end_datetime}}
        </view>
      </i-card>
    </view>
    <i-load-more wx:if="{{loadingPage}}" tip="正在加载中" loading="{{ true }}" />
    <i-load-more wx:if="{{lastPage}}" tip="没有更多的项目了" loading="{{ false }}" />
    <!-- <i-load-more wx:if="{{loadingPage || lastPage}}" tip="" loading="{{false}}"/> -->
  </view>
  <!-- <i-tab-bar current="home" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="home" icon="homepage" current-icon="homepage_fill" title="项目广场"></i-tab-bar-item>
    <i-tab-bar-item key="message" icon="remind" current-icon="remind_fill" count="3" title="通知"></i-tab-bar-item>
    <i-tab-bar-item key="me" icon="mine" current-icon="mine_fill" dot title="我的"></i-tab-bar-item>
  </i-tab-bar> -->

</view>