<view class="page">
    <view class="page__hd VBox">
        <view wx:if="{{imageUrl}}">
            <image src="{{imageUrl}}" />
        </view>
        <view class="page__title">{{title}}</view>
        <view class="cutline"></view>   
        <view>简介：{{description}}</view>
        <view class="cutline"></view>
        <view wx:for="{{requirement}}">
            {{index+1}}: {{item}}
        </view>
        <view class="cutline"></view>
        <view>
            {{other_info}}
        </view>
        <view class="cutline"></view>
        <view style="margin:10px">
            <button class="weui-btn" type="primary" bindtap="signIn">签到</button>
        </view>

        <view style="margin:10px">
            <button class="weui-btn" type="primary" bindtap="signOut">签退</button>
        </view>
        <form bindsubmit="onMessageSubmit">
            <input id="message" placeholder="留言："/>
            <button class="weui-btn" type="primary" form-type="submit">留言</button>
        </form>

    </view>
</view>