<view class="page">
  <view class="page__hd">
    <view class="page__title">工时证明</view>
  </view>

  <view>
    <image src="/src/worktime1.jpg" style="width:100%;height:600px;" />
    <view style="position: relative;top: -570px;padding: 30px;">
      <view>兹证明：</view>
      <view style="text-align: center;font-size: 24px;font-weight: 700;">{{name}}同学</view>
      <view>  在 <span style="font-weight: 700;">{{title}}</span> 项目中表现优异，获得志愿工时{{worktime}}时。</view>
      <text>\n\n</text>
      <view style="font-size: 14px;">本工时证明仅供参考，最终解释权以校团委为准。</view>
    </view>
  </view>
</view>