/* pages/current_project/index.wxss */
.buttons{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.caption-title {
  font-weight: bold;
  padding: 20px 10px;
}

.col-icon {
  text-align: left;
  line-height: 100%;
}

.col-content {
  text-align: right;
  line-height: 100%;
}


.col-icon-1 {
  text-align: left;
  line-height: 100%;
}

.col-class-1 {
  text-align: left;
  line-height: 100%;
}

.col-content-1 {
  text-align: left;
  line-height: 100%;
}

.row-1{
  margin-bottom: 15px;
}