<view class="page">
    <view class="page__hd">
        <view class="page__title">{{username}}的主页</view>
    </view>

    <view class="weui-cell" catchtap="test" id="0">
        <div class="weui-cell__bd">
            <p>所有项目</p>
        </div>
        <div class="weui-cell__ft">
            <view> > </view>
        </div>
    </view>

    <view class="weui-cell" catchtap="test" id="1">
        <div class="weui-cell__bd">
            <p>审核中的项目</p>
        </div>
        <div class="weui-cell__ft">
            <view> > </view>
        </div>
    </view>

    <view class="weui-cell" catchtap="test" id="2">
        <div class="weui-cell__bd">
            <p>已审核项目</p>
        </div>
        <div class="weui-cell__ft">
            <view> > </view>
        </div>
    </view>

    <view class="weui-cell" catchtap="test" id="3">
        <div class="weui-cell__bd">
            <p>正在进行的项目</p>
        </div>
        <div class="weui-cell__ft">
            <view> > </view>
        </div>
    </view>

    <view class="weui-cell" catchtap="test" id="4">
        <div class="weui-cell__bd">
            <p>历史项目</p>
        </div>
        <div class="weui-cell__ft">
            <view> > </view>
        </div>
    </view>
</view>