/* pages/current_project/index.wxss */
.card-demo image {
    border-radius: 50%;  
    height: 30px;
    width: 30px;
}
.caption-title {
font-weight: bold;
padding: 20px 10px;
}

.buttons {
margin-top: 30rpx;
margin-bottom: 30rpx;
}

.col-class {
text-align: left;
}

.col-content {
text-align: right;
}
  