<view class="page">
  <view wx:for="{{messages}}">
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{item.time}}</view>
    </view>
    <i-card title="{{item.title}}" extra="{{item.project.title}}" thumb="{{item.sender.avatar}}" i-class="card-demo" bindtap="enterProject" data-projectid="{{item.project.id}}">
      <view slot="content">
        <view wx:if="{{item.type=='P'}}">
          {{item.content}}
        </view>

        <view wx:if="{{item.type=='M'}}">
          <view wx:for="{{item.content}}" wx:for-item="inf">
            <i-row>
              <i-col span="8" i-class="col-class">{{inf.key}}</i-col>
              <i-col span="16" i-class="col-content">{{inf.value}}</i-col>
            </i-row>
          </view>
        </view>
      </view>

      <view slot="footer">{{item.sender.description}}</view>
    </i-card>
  </view>
  <view wx:if="{{messages.length == 0}}" class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多的通知了</view>
  </view>
</view>