<view class="page">
  <view class="page__hd">
    <view class="page__title">我的消息</view>
  </view>

  <view wx:for="{{messages}}" class="message-card">
    <i-card title="{{item.title}}" extra="{{item.project.title}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" i-class="card-demo"
    bindtap="enterProject" data-projectid="{{item.project.id}}">
      <view slot="content">
        <view wx:if="{{item.type=='P'}}">
          {{item.content}}
        </view>

        <view wx:if="{{item.type=='M'}}">  
          <view wx:for="{{item.content}}" wx:for-item="inf">
            <i-row>
              <i-col span="2" i-class="col-icon">
                <i-icon size="16" type="document" />
              </i-col>
              <i-col span="8" i-class="col-class">{{inf.key}}</i-col>
              <i-col span="14" i-class="col-content">{{inf.value}}</i-col>
            </i-row>
          </view>
        </view>
      </view>

      <view slot="footer">{{item.sender.description}}</view>
    </i-card>

  </view>

  




  <!-- <i-tab-bar current="message" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="home" icon="homepage" current-icon="homepage_fill" title="项目广场"></i-tab-bar-item>
    <i-tab-bar-item key="message" icon="remind" current-icon="remind_fill" count="3" title="通知"></i-tab-bar-item>
    <i-tab-bar-item key="me" icon="mine" current-icon="mine_fill" dot title="我的"></i-tab-bar-item>
  </i-tab-bar> -->
</view>