<view class="page">
  <view class="page__hd">
    <view class="page__title">开发中，敬请期待...</view>
  </view>
  <i-tab-bar current="message" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="home" icon="homepage" current-icon="homepage_fill" title="项目广场"></i-tab-bar-item>
    <i-tab-bar-item key="message" icon="remind" current-icon="remind_fill" count="3" title="通知"></i-tab-bar-item>
    <i-tab-bar-item key="me" icon="mine" current-icon="mine_fill" dot title="我的"></i-tab-bar-item>
  </i-tab-bar>
</view>