<view class="page">
  <view wx:if="{{cover}}">
    <image src="{{cover}}" mode="widthFix" style="width:100%;height:auto;" />
  </view>

  <view class="container">
    <i-row>
      <i-panel title="项目名称">
        <view style="padding: 15px;">{{title}}</view>
      </i-panel>
    </i-row>
    <i-row>
      <i-panel title="简介" hide-border="{{ true }}">
        <view style="padding: 15px;">{{description}}</view>
      </i-panel>
    </i-row>

    <i-row>
      <i-panel title="要求" hide-border="{{ true }}">
        <view style="padding: 15px;">
          <view wx:for="{{requirement}}">
            {{index+1}}: {{item}}
          </view>
        </view>
      </i-panel>
    </i-row>

    <i-row i-class="buttons">
      <view wx:if="{{status=='F'}}">
        <button class="weui-btn" type="primary" disabled="true">已经结束</button>
      </view>
      <view wx:elif="{{status=='W'}}">
        <button class="weui-btn" type="primary" disabled="true">正在审核</button>
      </view>
      <view wx:elif="{{status=='P'}}">
        <button class="weui-btn" type="primary" bindtap="gotoCurrentProject">正在进行</button>
      </view>
      <view wx:elif="{{status=='N'}}">
        <button class="weui-btn" type="primary" disabled="true">无法报名</button>
      </view>
      <view wx:elif="{{status=='A'}}">
        <button class="weui-btn" type="primary" bindtap="signin">我要报名</button>
      </view>
    </i-row>
  </view>
</view>